# arg-training

./: README.md  pom.xml
src/main/java/com/graphaware/neo4j/: ModuleBootstrapper.java  TxAndTimerDrivenModule.java
src/main/java/com/graphaware/neo4j/config/: ModuleConfiguration.java
src/test/java/com/graphaware/neo4j/: TempTestBootstrapper.java
src/test/java/com/graphaware/neo4j/integration/helpers/: ModuleIntegrationTest.java
src/test/resources/: neo4j-expire-custom-properties.properties  neo4j-expire-delete-orphans.properties  neo4j-test.properties
